MONGO_USER=erfansharafi
MONGO_PASS=57925792
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster1.2izlrbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SECRET_KEY=e70f3d01617735cf8da71164fd98cde4; //md5hashgenerator
EXPIRATION=24 * 60 * 60; //24h